<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
        /*float: left;*/
        /*margin: 0 auto;*/

    }
    .red{
      width: 200px;
      height: 200px;
      background-color: red;
        transition: 2s;
    }
    .green{
      width: 200px;
      height: 200px;
      background-color: green;
        transition: 1s;
    }
    .yellow{
      width: 200px;
      height: 200px;
      background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .flex{
        width: 100%;
        height: 800px;
        background-color: grey;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        /*flex-direction: column;*/
    }
    /*.align-self{*/
    /*    align-self: flex-end;*/
    /*}*/
    .green:hover{
        background-color: black;
        border-radius: 50%;
        transition: 3s;
    }
    .red:hover{
        transform: rotate(45deg);
        transition: 3s;
    }
    .yellow:hover{
        transform: scale(1.5);
        transition: 200ms;
    }
    .pink{
        color: blue;
    }
    .pink:hover{
        color: red;
        transition: 2s;
    }
  </style>
</head>
<body>
<div class="flex">
    <div class="red"></div>
    <div class="green align-self"></div>
    <div class="yellow">
        <p>lorem</p>
    </div>
</div>

<p class="pink">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

</body>
</html>