<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Lobster&family=Protest+Strike&display=swap');
        .lobster-regular {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .honk-uniquifier {
                   font-family: "Honk", system-ui;
                   font-optical-sizing: auto;
                   font-weight: 400;
                   font-style: normal;
                   font-variation-settings:
                           "MORF" 15,
                           "SHLN" 50;
        }
        .protest-strike-regular {
            font-family: "Protest Strike", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>

</head>
<body>
    <p class="honk-uniquifier">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores?</p>
    <p class="lobster-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores?</p>
    <p class="protest-strike-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores?</p>
</body>
</html>